# Drive-Cambodia

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phadon/drivecambodia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phadon/drivecambodia/: BlankFragment.java  CourseCard.java  LicenseAFragment.java  LicenseActivity.java  LicenseBFragment.java  LicenseCDFragment.java  LicenseEFragment.java  MainActivity.java  MainFragment.java  Module.java  SingleFragmentActivity.java  SplashActivity.java  TabFragment.java
app/src/main/java/com/phadon/drivecambodia/fragments/: tabHome.java  tabSettings.java  tabSkills.java  tabTest.java
app/src/main/res/drawable/: ic_bar_chart.xml  ic_car.xml  ic_clock.xml  ic_folder.xml  ic_left_arrow_gray.xml  ic_left_arrow_green.xml  ic_menu.xml  ic_motorbike.xml  ic_right_arrow_gray.xml  ic_right_arrow_green.xml  ic_truck.xml  ic_x_gray.xml  yellow_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_licence_a.xml  fragment_license_a_mod_1.xml  fragment_tests.xml  license_card.xml  test_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phadon/drivecambodia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
